# flink-express-demo

./: README.md  pom.xml
data/: bargunData.txt  bargunDataReadme.md
src/main/java/com/express/flink/examples/: ParcelTrack.java  ServiceCentreParcelCount.java
src/main/java/com/express/flink/models/: ScanItem.java  ServiceCentre.java
src/main/java/com/express/flink/sources/: MockScanData.java  ScanDataSource.java
tools/maven/: checkstyle.xml
